
PORT=8000
MONGO_URI=mongodb+srv://karanbharti28022004:karan2020@cluster0.is5h1.mongodb.net/
SECRET_KEY="2monthsisgoingtocomplete"
STRIPE_API_KEY=pk_test_51QSv8HLAKjuJzqH5NpPTpdNChF1uEY9P2PVf7jRbNFVAqB22Q6CZi3IEG4B7YPIoo9O49IBfKaMhmHKV9BybS16j00Ug6qTzFu
SECRET_PAYMENT_KEY=sk_test_51QSv8HLAKjuJzqH5ywaYG1z4f7vzKcNW9mkse8LbWamHjpVcsPrbXdIbeEf5jlFTd3Ei6L3uOfjUQTNGr3HyUaEv00CQ5mMsUq
API_BASE_URL='http://localhost:8000'